Variables and Operators:-

# ++ is not an operator

	x=10
	x+=1
	print(x)

	x-=1
	print(x)
	x/=2
	print(x)
	x//=2
	print(x)
	
------------------------------
# membership operators
	msg="Hi dear friend"
	print("dear" in msg)
	print("hello" not in msg)

#identity oprators
#compare the memory locations of two objects.

	x=10
	print(x is 10)
	print(x is not 10)

-----------------------------

	print(10+23)
	print(22-22)
	print(21/4)
	print(21%4)
	print(2**3)
	print(21//4)
	
------------------------
	
	print(2>3)
	print(2==2)
	print(2<=3)
	print(2>=3)
	print(2<3)

	print(True==True)
	print(False==False)
	
	x=10
	y=True #1
	print(x+y) #11

	print(10+False)

	print(True+True)

	print(True-False)

	print(1.2+True)

	print(type(True))

	print(int(1.5))

	print(bool(1.5))

	print(int(True))

	print(bool(-3.3))

-------------------------
	print("Types Casting")
	x=int(2.33)
	print(x)

	x=float(2)
	print(x)

	x=str(2)
	# print(x+2) #can only concatenate str (not "int") to str

	print(2+int(x))

	x=int("2")
	print(2+x)
	

